# twitter-example

./: .gitignore  .travis.yml  Gruntfile.js  README.md  bower.json  config.example.json  install-mac.sh  package.json  pom.xml
src/main/node/: server.js
src/main/www/: index-dev.html  index.html
src/main/www/js/: TwitterExampleApp.js  TwitterExampleAppConfig.js  app.js  main.js
src/main/www/js/control/: AuthenticationController.js  AuthenticationEvent.js  HeroCtrl.js  HomeTimelineCtrl.js  LoginCtrl.js  TimelineController.js  TimelineEvent.js  UserTimelineCtrl.js
src/main/www/js/domain/: ProfileTweets.js  README.md  TimelineFactory.js  Tweet.js  Tweets.js  User.js  UserFactory.js
src/main/www/js/model/: README.md  dispatcher.js  profile.js  timeline.js  user.js
src/main/www/js/view/: HeroView.js  LoginView.js  README.md  TweetView.js  TweetsView.js
src/main/www/partials/: home.html  tweet.html  tweets.html
src/main/www/style/: README.md  main.css
